DEBUG=0
SECRET_KEY=cCVsm3G5dinwSZn0ViEz
DJANGO_ALLOWED_HOSTS=* [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.app_name}}
SQL_USER=postgres
SQL_PASSWORD=user_pass
SQL_HOST=rds_host
SQL_PORT=5432